{
  "name": "notifier",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
    "db": "*",
    "redis-streams": "*"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "resend": "^6.6.0"
  }
}
